cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Persode"
abstract: "Official implementation of Persode (Jin et al., 2025): a deterministic, offline episodic memory-aware journaling core."
repository-code: "https://github.com/sukoji/persode"
license: MIT
type: software
authors:
  - family-names: Jin
    given-names: Seokho
  - family-names: Kim
    given-names: Manseo
  - family-names: Byun
    given-names: Sungho
  - family-names: Kim
    given-names: Hansol
  - family-names: Lee
    given-names: Jungmin
  - family-names: Baek
    given-names: Sujeong
  - family-names: Kim
    given-names: Semi
  - family-names: Park
    given-names: Sanghum
  - family-names: Park
    given-names: Sung
preferred-citation:
  type: conference-paper
  title: "Persode: Personalized Visual Journaling with Episodic Memory-Aware AI Agent"
  year: 2025
  collection-title: "ICES"
  notes: "Best Oral Presentation, ICES 2025."
  url: "https://arxiv.org/abs/2508.20585"
  identifiers:
    - type: other
      value: "arXiv:2508.20585"
      description: "arXiv preprint"
  authors:
    - family-names: Jin
      given-names: Seokho
    - family-names: Kim
      given-names: Manseo
    - family-names: Byun
      given-names: Sungho
    - family-names: Kim
      given-names: Hansol
    - family-names: Lee
      given-names: Jungmin
    - family-names: Baek
      given-names: Sujeong
    - family-names: Kim
      given-names: Semi
    - family-names: Park
      given-names: Sanghum
    - family-names: Park
      given-names: Sung
